{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "thread/001",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "thread/001",
                "env": {
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "thread/002",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "thread/002",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "thread/003",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "thread/003",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "thread/004",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "thread/004",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "json-c/001",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "json-c/001",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "algorithm/001",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "algorithm/001",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "algorithm/002",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "algorithm/002",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "framebuffer/001",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "framebuffer/001",
                "env": {
                    "DEBUG": 1
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "gtk/001",
            "type": "shell",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "001",
                "env": {
                    "DEBUG": "1"
                },
                "shell": {
                    
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
